# MisTareasDelDia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Mc256Design/mistareasdeldia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mc256Design/mistareasdeldia/: MainActivity.java
app/src/main/java/com/Mc256Design/mistareasdeldia/ClassRequired/: DialogDesignedTime.java  SimpleAlertDialog.java  popUpUserShow.java  tarea.java
app/src/main/java/com/Mc256Design/mistareasdeldia/RecyclerClass/: recyclerAdapterItems.java  swipeTasks.java
app/src/main/java/com/Mc256Design/mistareasdeldia/SqliteControl/: SqliteManager.java
app/src/main/java/com/Mc256Design/mistareasdeldia/activities/: activityAddTask.java  activityAddUser.java  activityEditTask.java  activityEditUser.java  activityOptions.java  (+1 more)
app/src/main/res/anim/: activity_fade_transition.xml  activity_up_transition.xml
app/src/main/res/drawable/: activity_mode_dark_background.xml  dialog_designed_background_button.xml  item_view_background.xml  item_view_borde_color.xml  waves_svg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_user.xml  activity_edit_task.xml  activity_edit_user.xml  activity_main.xml  activity_options.xml  activity_tasks_complete.xml  dialog_fragment_designed.xml  dialog_fragment_popup_user.xml  dialog_progress_dialog.xml  navegation_header.xml  recycler_layout_items.xml
app/src/main/res/menu/: navegation_drawer_menu.xml  three_dots_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/Mc256Design/mistareasdeldia/: ExampleUnitTest.java
(+5 files in other folders)
