<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/filtMenu"
            android:title="Filtrar  + A -" />
        <item android:id="@+id/filtrarMenor"
            android:title="Filtrar - A +"/>
        <item android:id="@+id/filtrarNinguno"
            android:title="Sin filtros"/>

    </group>

</menu>