<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTaskLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activityAddTask">



    <Button
        android:id="@+id/addTaskAdd"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="26dp"
        android:background="@android:color/holo_green_light"
        android:text="Agregar tarea"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskshowDesigned"
        app:layout_constraintVertical_bias="0.348" />

    <Button
        android:id="@+id/addTaskPickDesigned"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addTaskAdd"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="44dp"
        android:background="@color/colorAccent"
        android:text="Designado"
        android:textColor="@color/moreWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toEndOf="@+id/addTaskshowDesigned"
        app:layout_constraintTop_toBottomOf="@+id/addTaskLayoutDescription" />

    <Button
        android:id="@+id/addTaskPickTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addTaskLayoutDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="19dp"
        android:background="@color/colorAccent"
        android:text="Hora"
        android:textColor="@color/moreWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/addTaskShowTime" />

    <TextView
        android:id="@+id/addTaskshowDesigned"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_above="@+id/addTaskAdd"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="40dp"
        android:text="selecciona el tiempo designado"
        android:textColor="@color/negro"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskLayoutDescription" />

    <TextView
        android:id="@+id/addTaskShowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addTaskshowDesigned"
        android:layout_alignParentStart="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="135dp"
        android:text="selecciona una hora"
        android:textColor="@color/negro"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addTasktTtle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="101dp"
        android:gravity="center_horizontal"
        android:text="Escribe tu nombre"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addTaskSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="y añade una imagen de usuario"
        android:textColor="@color/whiteClaro"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addTaskLayoutTitle"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addTaskPickTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:hint="añade un titulo para la tarea"
        android:textColorHint="@color/colorPrimaryDark"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/morado"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addTaskLayoutDescription"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addTaskPickDesigned"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="añade una descripcion"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="10dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/morado"
            />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>