<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/globalDrawerLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/global_navegationView"
        app:headerLayout="@layout/navegation_header"
        app:menu="@menu/navegation_drawer_menu"
        android:layout_gravity="start"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/mainLayout"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/globalToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/nav_drawable_open_icon" />

        <View
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_below="@+id/globalToolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainUserShow"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainShowDia"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="16dp"
            android:text="ghhdfhfg"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mainShowImageUser"
            android:layout_width="134dp"
            android:layout_height="107dp"
            android:layout_alignBottom="@+id/color"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/mainUserShow"
            android:contentDescription=""
            app:layout_constraintEnd_toEndOf="@+id/color"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="@+id/color"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_image_user" />

        <TextView
            android:id="@+id/mainShowDia"
            android:layout_width="160dp"
            android:layout_height="51dp"
            android:layout_alignBottom="@+id/color"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="21dp"
            android:gravity="center_horizontal"
            android:text="hijo de perra jaja"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainUserShow" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresLayout"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:layout_below="@+id/color"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="414dp"
                android:layout_height="553dp"
                android:layout_below="@+id/color"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mainAddButtonTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="26dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/main_add_button" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainRecyclerTarea"
                    android:layout_width="400dp"
                    android:layout_height="531dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp" />

            </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>